<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>2015 計算機程式 第十五週 作業十四 - 2015FALL KMOL 課程</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="./40423251_cp_w15.html">

        <meta name="author" content="40423251" />
        <meta name="keywords" content="pelican,publishing" />
        <meta name="description" content="作業十四摘要" />

        <meta property="og:site_name" content="2015FALL KMOL 課程" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="2015 計算機程式 第十五週 作業十四"/>
        <meta property="og:url" content="./40423251_cp_w15.html"/>
        <meta property="og:description" content="作業十四摘要"/>
        <meta property="article:published_time" content="2015-12-25" />
            <meta property="article:section" content="Python" />
            <meta property="article:tag" content="pelican" />
            <meta property="article:tag" content="publishing" />
            <meta property="article:author" content="40423251" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="./theme/css/bootstrap.min.css" type="text/css"/>
    <link href="./theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="./theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="./theme/css/style.css" type="text/css"/>

        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="2015FALL KMOL 課程 ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand">
2015FALL KMOL 課程            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="./category/python.html">Python</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="./archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="./40423251_cp_w15.html"
                       rel="bookmark"
                       title="Permalink to 2015 計算機程式 第十五週 作業十四">
                        2015 計算機程式 第十五週 作業十四
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2015-12-25T14:40:00+08:00"> 週五 25 十二月 2015</time>
    </span>



<span class="label label-default">Tags</span>
	<a href="./tag/pelican.html">pelican</a>
        /
	<a href="./tag/publishing.html">publishing</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>利用 iframe 嵌入投影片:</p>
<iframe src="40423251_cp_w15_p.html" width="500" height="300"></iframe>

<p><a href="40423251_cp_w15_p.html" target="_blank">作業投影片</a></p>
<p>###Merry Christmas  &amp;  Happy new year###</p>
<!-- 導入 brython.js -->

<script type="text/javascript" src="./../../js/Brython3.2.3-20151122-082712/brython.js"></script>

<!-- 啟動 brython() -->

<script>
window.onload=function(){
brython(1);
}
</script>

<!-- 以下利用 Brython 程式執行繪圖 -->

<canvas id="plotarea" width="400" height="410"></canvas>

<script type="text/python3">
# 導入 doc
from browser import document as doc
from browser import console
import math

# 準備繪圖畫布
canvas = doc["plotarea"]
ctx = canvas.getContext("2d")


ctx.beginPath()
grd=ctx.createLinearGradient(0,0,0,400)
grd.addColorStop(1,"#FF0000")
grd.addColorStop(0,"#FFFF00")
ctx.lineWidth = 20
ctx.strokeStyle = grd
ctx.moveTo(0,0)
ctx.lineTo(0,400)
ctx.stroke()

ctx.beginPath()
grd=ctx.createLinearGradient(400,0,0,0)
grd.addColorStop(1,"#FFFF00")
grd.addColorStop(0,"#00FF00")
ctx.strokeStyle = grd
ctx.moveTo(0,0)
ctx.lineTo(400,0)
ctx.stroke()

ctx.beginPath()
grd=ctx.createLinearGradient(0,400,0,0)
grd.addColorStop(1,"#FFFF00")
grd.addColorStop(0,"#00FF00")
ctx.strokeStyle = grd
ctx.moveTo(400,0)
ctx.lineTo(400,400)
ctx.stroke()

ctx.beginPath()
grd=ctx.createLinearGradient(0,0,400,0)
grd.addColorStop(0,"#00FF00")
grd.addColorStop(1,"#FFFF00")
ctx.strokeStyle = grd
ctx.moveTo(0,410)
ctx.lineTo(400,410)
ctx.stroke()


ctx.beginPath()
ctx.moveTo(140, 60)
ctx.quadraticCurveTo(170, 45, 200, 15)
ctx.moveTo(200, 12)
ctx.quadraticCurveTo(230, 43, 260, 61)
ctx.moveTo(260, 60)
ctx.lineTo(140, 60)

ctx.moveTo(100, 120)
ctx.quadraticCurveTo(150, 95, 180, 60)
ctx.moveTo(220, 60)
ctx.quadraticCurveTo(250, 95, 300, 120)
ctx.moveTo(100, 120)
ctx.lineTo(300, 120)

ctx.moveTo(60, 190)
ctx.quadraticCurveTo(120, 165, 160, 120)
ctx.moveTo(240, 120)
ctx.quadraticCurveTo(280, 165, 340, 190)
ctx.moveTo(60, 190)
ctx.lineTo(340, 190)

ctx.moveTo(20, 270)
ctx.quadraticCurveTo(80, 250, 140, 190)
ctx.moveTo(260, 190)
ctx.quadraticCurveTo(320, 250, 380, 270)
ctx.moveTo(20, 270)
ctx.lineTo(380, 270)

ctx.lineWidth = 5
ctx.strokeStyle = "#008800"
ctx.stroke()


ctx.fillStyle = "#663300"
ctx.fillRect(180,271.5,40,129)


ctx.beginPath()
ctx.fillStyle = "#9900FF"
ctx.fillRect(260,340,60,60)
ctx.stroke()

ctx.moveTo(260,370)
ctx.lineTo(320,370)

ctx.moveTo(290,340)
ctx.lineTo(290,400)

ctx.moveTo(290,340)
ctx.lineTo(260,320)

ctx.moveTo(290,340)
ctx.lineTo(280,300)

ctx.moveTo(258,321)
ctx.lineTo(282,300)

ctx.moveTo(290,340)
ctx.lineTo(300,300)

ctx.moveTo(290,340)
ctx.lineTo(320,320)

ctx.moveTo(298,300)
ctx.lineTo(322,320)

ctx.lineWidth = 5
ctx.strokeStyle = "#FFCC00"
ctx.stroke()


ctx.beginPath()
ctx.fillStyle = "#000099"
ctx.fillRect(60,340,100,60)

ctx.moveTo(60,370)
ctx.lineTo(160,370)

ctx.moveTo(110,340)
ctx.lineTo(110,400)

ctx.moveTo(111.5,341.5)
ctx.lineTo(100,310)

ctx.moveTo(111.5,341.5)
ctx.lineTo(80,330)

ctx.moveTo(101.5,310)
ctx.lineTo(78.5,330)

ctx.moveTo(111.5,341.5)
ctx.lineTo(140,330)

ctx.moveTo(111.5,341.5)
ctx.lineTo(120,310)

ctx.moveTo(141.5,330)
ctx.lineTo(118.5,310)

ctx.lineWidth = 5
ctx.strokeStyle = "#CC0000"
ctx.stroke()


ctx.fillStyle = "#66CCFF"
ctx.font = "23px Dutch801 XBd BT"
ctx.fillText("Merry ",13,28)
ctx.font = "23px Dutch801 XBd BT"
ctx.fillText("Christmas",13,48)
ctx.font = "23px Dutch801 XBd BT"
ctx.fillText("&",13,68)
ctx.font = "23px Dutch801 XBd BT"
ctx.fillText("Happy New ",13,88)
ctx.font = "23px Dutch801 XBd BT"
ctx.fillText("Year ",13,108)
ctx.stroke()


ctx.beginPath()

ctx.moveTo(210, 24)
ctx.quadraticCurveTo(200, 50, 160, 60)

ctx.moveTo(160,78)
ctx.quadraticCurveTo(200, 110, 270, 120)

ctx.moveTo(285, 160)
ctx.quadraticCurveTo(250, 180, 200, 190)

ctx.moveTo(280, 210)
ctx.quadraticCurveTo(220, 240, 70, 270)

ctx.lineWidth = 3
ctx.strokeStyle = "#CC0000"
ctx.stroke()


ctx.beginPath()

ctx.moveTo(225, 35)
ctx.quadraticCurveTo(220, 55, 200, 58)

ctx.moveTo(230, 70)
ctx.quadraticCurveTo(200, 105, 130, 120)

ctx.moveTo(130, 150)
ctx.quadraticCurveTo(180, 180, 300, 190)

ctx.moveTo(320, 240)
ctx.quadraticCurveTo(300, 260, 210, 270)

ctx.lineWidth = 3.5
ctx.strokeStyle = "#FFFF33"
ctx.stroke()


ctx.beginPath()

ctx.moveTo(172,38)
ctx.quadraticCurveTo(200, 50, 240, 60)


ctx.moveTo(245, 85)
ctx.quadraticCurveTo(240, 100, 190, 120)

ctx.moveTo(260, 140)
ctx.quadraticCurveTo(180, 180, 100, 190)

ctx.moveTo(92, 230)
ctx.quadraticCurveTo(250, 260, 330, 270)

ctx.lineWidth = 3.5
ctx.strokeStyle = "#0099FF"
ctx.stroke()


ctx.beginPath()
ctx.fillStyle = "#FF359A"
ctx.font = "10px ScriptS"
ctx.fillText("40423203 ",325,398)
ctx.stroke()

</script>

<script>
window.onload=function(){
brython(1);
}
</script>

<iframe src="https://player.vimeo.com/video/151213450" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<p><p><a href="https://vimeo.com/151213450">4</a> from <a href="https://vimeo.com/user46241007">40423251</a> on <a href="https://vimeo.com">Vimeo</a>.</p></p>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = '2015fall'; // required: replace example with your forum shortname

                    var disqus_identifier = '40423251_cp_w15';
                var disqus_url = './40423251_cp_w15.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="#"><i class="fa fa-you-can-add-links-in-your-config-file-square fa-lg"></i> You can add links in your config file</a></li>
                <li class="list-group-item"><a href="#"><i class="fa fa-another-social-link-square fa-lg"></i> Another social link</a></li>
              </ul>
            </li>



            <li class="list-group-item"><a href="./"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group " id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://wordpress-2015course.rhcloud.com/" target="_blank">
                2015課程網頁
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://python.org/" target="_blank">
                Python
            </a>
        </li>
        <li class="list-group-item">
            <a href="#" target="_blank">
                You can modify those links in your config file
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2015 KMOL
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="./theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="./theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = '2015fall'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>